www.vishu.shop {
  redir https://vishu.shop{uri} permanent
}

http://localhost, http://127.0.0.1 {
  encode gzip zstd
  header {
    -Server
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Referrer-Policy "strict-origin-when-cross-origin"
    Permissions-Policy "camera=(), microphone=(), geolocation=()"
  }

  redir /api /api/ 308

  handle_path /api/* {
    reverse_proxy 127.0.0.1:3000
  }

  handle /uploads* {
    reverse_proxy 127.0.0.1:3000
  }

  handle {
    reverse_proxy 127.0.0.1:3001
  }
}

vishu.shop {
  encode gzip zstd
  header {
    -Server
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Referrer-Policy "strict-origin-when-cross-origin"
    Permissions-Policy "camera=(), microphone=(), geolocation=()"
  }

  redir /api /api/ 308

  handle_path /api/* {
    reverse_proxy 127.0.0.1:3000
  }

  handle /uploads* {
    reverse_proxy 127.0.0.1:3000
  }

  handle {
    reverse_proxy 127.0.0.1:3001
  }
}
